.wrapper {
  min-height: 100vh;
  display: grid;
  gap: 0 30px;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
  background: chartreuse;
}

.sidebar {
  grid-area: sidebar;
  background: orange;
}

.body {
  grid-area: body;
  background: yellow;
}

.footer {
  grid-area: footer;
  background: violet;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}